In [33]:
# Import our dependencies
import pandas as pd

In [34]:
# Load the arestee.csv dataset.
arrestee_df = pd.read_csv("IL/NIBRS_ARRESTEE.csv", parse_dates=['ARREST_DATE'])
arrestee_df

,DATA_YEAR,ARRESTEE_ID,INCIDENT_ID,ARRESTEE_SEQ_NUM,ARREST_DATE,ARREST_TYPE_ID,MULTIPLE_INDICATOR,OFFENSE_TYPE_ID,AGE_ID,AGE_NUM,SEX_CODE,RACE_ID,ETHNICITY_ID,RESIDENT_CODE,UNDER_18_DISPOSITION_CODE,CLEARANCE_IND,AGE_RANGE_LOW_NUM,AGE_RANGE_HIGH_NUM
0,2019,33189213,111310423,1,2019-03-01,2,N,16,5,13,F,2,2,R,R,NaN,13,0
1,2019,33182447,111310447,1,2019-03-05,2,N,16,5,29,F,1,2,R,NaN,NaN,29,0
2,2019,33182461,111317969,1,2019-03-08,1,N,16,5,14,M,2,2,R,R,NaN,14,0
3,2019,33189268,111310543,1,2019-03-18,1,N,5,5,31,F,1,2,R,NaN,NaN,31,0
4,2019,33182483,111310559,1,2019-03-19,3,N,16,5,44,M,2,2,N,NaN,NaN,44,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4135,2019,36247339,118888164,1,2019-10-16,3,N,51,5,55,F,2,2,R,NaN,NaN,55,0
4136,2019,36255107,118879914,1,2019-10-08,3,N,48,5,39,M,2,2,N,NaN,NaN,39,0
4137,2019,36255122,118879927,1,2019-10-08,3,N,27,5,50,M,2,2,R,NaN,NaN,50,0
4138,2019,36247354,118879933,1,2019-05-21,3,N,27,5,29,M,2,2,R,NaN,NaN,29,0
4139,2019,35958018,118007517,1,2019-09-28,3,N,48,5,26,M,1,2,R,NaN,NaN,26,0

In [35]:
# months = arestee_df['ARREST_DATE'].map(lambda x: x.split('-')[1]).value_counts()
# months

In [36]:
# arestee_df['ARREST_DATE'] = pd.to_datetime(arestee_df['ARREST_DATE'])
arrestee_df.info()
# arestee_df.head()
# arrest_date = arestee_df['ARREST_DATE']
# arrest_date

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4140 entries, 0 to 4139
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   DATA_YEAR                  4140 non-null   int64
 1   ARRESTEE_ID                4140 non-null   int64
 2   INCIDENT_ID                4140 non-null   int64
 3   ARRESTEE_SEQ_NUM           4140 non-null   int64
 4   ARREST_DATE                4140 non-null   datetime64[ns]
 5   ARREST_TYPE_ID             4140 non-null   int64
 6   MULTIPLE_INDICATOR         4140 non-null   object
 7   OFFENSE_TYPE_ID            4140 non-null   int64
 8   AGE_ID                     4140 non-null   int64
 9   AGE_NUM                    4140 non-null   int64
 10  SEX_CODE                   4140 non-null   object
 11  RACE_ID                    4140 non-null   int64
 12  ETHNICITY_ID               4140 non-null   int64
 13  RESIDENT_CODE              4140 non-null   object
 14  UNDER_18_DISPOSITION_CODE  511 non-null    object
 15  CLEARANCE_IND              0 non-null      float64
 16  AGE_RANGE_LOW_NUM          4140 non-null   int64
 17  AGE_RANGE_HIGH_NUM         4140 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(12), object(4)
memory usage: 582.3+ KB

In [37]:
# Create function to determine what season the arrest took place
def get_season(date):
    if date > '2019-03-20' and date < '2019-06-20':
        return "spring"
    elif date > '2019-06-21' and date < '2019-09-21':
        return 'summer'
    elif date > '2019-09-21' and date < '2019-12-20':     
        return 'autumn'
    else:
        return "winter"

In [38]:
# Create variable to return the season based on arrest date
season = arrestee_df["ARREST_DATE"].map(str).map(get_season)

In [39]:
# Add a season column to arestee_df
arrestee_df.insert(loc= 5, column='SEASON', value = season)
arrestee_df.sample(n=5)

,DATA_YEAR,ARRESTEE_ID,INCIDENT_ID,ARRESTEE_SEQ_NUM,ARREST_DATE,SEASON,ARREST_TYPE_ID,MULTIPLE_INDICATOR,OFFENSE_TYPE_ID,AGE_ID,AGE_NUM,SEX_CODE,RACE_ID,ETHNICITY_ID,RESIDENT_CODE,UNDER_18_DISPOSITION_CODE,CLEARANCE_IND,AGE_RANGE_LOW_NUM,AGE_RANGE_HIGH_NUM
2761,2019,33184257,111314202,1,2019-02-02,winter,1,N,51,5,36,F,2,2,R,NaN,NaN,36,0
2273,2019,35966702,118021248,1,2019-09-08,summer,1,N,51,5,21,M,2,2,R,NaN,NaN,21,0
154,2019,33184290,111314290,1,2019-02-14,winter,1,N,27,5,49,M,2,2,R,NaN,NaN,49,0
3404,2019,34056080,113384547,2,2019-04-24,spring,3,N,27,5,22,M,1,2,R,NaN,NaN,22,0
4122,2019,34052866,113390265,1,2019-06-30,summer,1,N,27,5,25,M,2,2,R,NaN,NaN,25,0

In [40]:
arrestee_df[4:6]

,DATA_YEAR,ARRESTEE_ID,INCIDENT_ID,ARRESTEE_SEQ_NUM,ARREST_DATE,SEASON,ARREST_TYPE_ID,MULTIPLE_INDICATOR,OFFENSE_TYPE_ID,AGE_ID,AGE_NUM,SEX_CODE,RACE_ID,ETHNICITY_ID,RESIDENT_CODE,UNDER_18_DISPOSITION_CODE,CLEARANCE_IND,AGE_RANGE_LOW_NUM,AGE_RANGE_HIGH_NUM
4,2019,33182483,111310559,1,2019-03-19,winter,3,N,16,5,44,M,2,2,N,NaN,NaN,44,0
5,2019,33189305,111310645,1,2019-03-27,spring,3,N,20,5,21,M,0,2,R,NaN,NaN,21,0

In [41]:
# Write arestee_df DataFrame to a csv file.
arrestee_df.to_csv('IL/arrestee.csv', index=False)

In [42]:
# Calculate number of crimes per season.
arrest_season = arrestee_df.groupby('SEASON')['ARRESTEE_SEQ_NUM'].agg(TOTAL_INCIDENT='sum')
arrest_season

        TOTAL_INCIDENT
SEASON
autumn            1181
spring            1159
summer            1754
winter            1042

In [43]:
# Extract the season with the highest total of incidents.
high_crime_season = arrest_season[arrest_season.TOTAL_INCIDENT == arrest_season.TOTAL_INCIDENT.max()]
high_crime_season

        TOTAL_INCIDENT
SEASON
summer            1754

In [44]:
# Load the arrest_type.csv dataset.
arrest_types_df = pd.read_csv("IL/NIBRS_ARREST_TYPE.csv")
arrest_types_df

   ARREST_TYPE_ID ARREST_TYPE_CODE    ARREST_TYPE_NAME
0               1                O             On View
1               2                S    Summoned / Cited
2               3                T  Taken INTO Custody

In [45]:
# Load the offense_type dataset.
offense_types_df = pd.read_csv("IL/NIBRS_OFFENSE_TYPE.csv")
offense_types_df.head()

,OFFENSE_TYPE_ID,OFFENSE_CODE,OFFENSE_NAME,CRIME_AGAINST,CT_FLAG,HC_FLAG,HC_CODE,OFFENSE_CATEGORY_NAME,OFFENSE_GROUP
0,58,23*,Not Specified,Property,N,Y,6.0,Larceny/Theft Offenses,A
1,1,09C,Justifiable Homicide,Person,N,N,NaN,Homicide Offenses,A
2,2,26A,False Pretenses/Swindle/Confidence Game,Property,Y,Y,NaN,Fraud Offenses,A
3,3,36B,Statutory Rape,Person,N,Y,NaN,"Sex Offenses, Non-forcible",A
4,4,11C,Sexual Assault With An Object,Person,N,Y,2.0,Sex Offenses,A

In [46]:
# Load the offense.csv dataset.
offenses_df = pd.read_csv("IL/NIBRS_OFFENSE.csv")
offenses_df.head()

,DATA_YEAR,OFFENSE_ID,INCIDENT_ID,OFFENSE_TYPE_ID,ATTEMPT_COMPLETE_FLAG,LOCATION_ID,NUM_PREMISES_ENTERED,METHOD_ENTRY_CODE
0,2019,138494615,113389118,51,C,20,NaN,NaN
1,2019,138500320,113383842,39,C,20,NaN,NaN
2,2019,138500319,113383842,16,C,20,NaN,NaN
3,2019,138500318,113383842,28,C,20,NaN,NaN
4,2019,138500335,113383859,45,A,45,NaN,NaN

In [47]:
# Load the location_type.csv dataset.
location_df = pd.read_csv("IL/NIBRS_LOCATION_TYPE.csv")
location_df.drop('LOCATION_CODE', axis=1, inplace=True)
location_df.head()

   LOCATION_ID                   LOCATION_NAME
0            1          Air/Bus/Train Terminal
1            2           Bank/Savings and Loan
2            3                   Bar/Nightclub
3            4  Church/Synagogue/Temple/Mosque
4            5      Commercial/Office Building

In [48]:
# Join arestee_df and arrest_types_df on ARREST TYPE ID
joined_df = arrestee_df.merge(arrest_types_df, on ="ARREST_TYPE_ID")

In [49]:
# Join joined_df and offense_types on OFFENSE_TYPE_ID.
joined_df2 = joined_df.merge(offense_types_df, on ="OFFENSE_TYPE_ID")

In [50]:
# Merge joined_df2 and offenses_df on INCIDENT_ID.
joined_df3 = joined_df2.merge(offenses_df, on ="INCIDENT_ID")

In [51]:
# Merge joined_df3 and location_df on LOCATION_ID.
joined_df4 = joined_df3.merge(location_df, on ="LOCATION_ID")

In [52]:
# Drop duplicate columns
IL_crime_joined = joined_df4.drop(['DATA_YEAR_x','OFFENSE_TYPE_ID_x','DATA_YEAR_y','OFFENSE_TYPE_ID_y'], axis = 1)

In [53]:
IL_crime_joined.shape

(5436, 33)

In [54]:
IL_crime_joined.columns

Index(['ARRESTEE_ID', 'INCIDENT_ID', 'ARRESTEE_SEQ_NUM', 'ARREST_DATE',
       'SEASON', 'ARREST_TYPE_ID', 'MULTIPLE_INDICATOR', 'AGE_ID', 'AGE_NUM',
       'SEX_CODE', 'RACE_ID', 'ETHNICITY_ID', 'RESIDENT_CODE',
       'UNDER_18_DISPOSITION_CODE', 'CLEARANCE_IND', 'AGE_RANGE_LOW_NUM',
       'AGE_RANGE_HIGH_NUM', 'ARREST_TYPE_CODE', 'ARREST_TYPE_NAME',
       'OFFENSE_CODE', 'OFFENSE_NAME', 'CRIME_AGAINST', 'CT_FLAG', 'HC_FLAG',
       'HC_CODE', 'OFFENSE_CATEGORY_NAME', 'OFFENSE_GROUP', 'OFFENSE_ID',
       'ATTEMPT_COMPLETE_FLAG', 'LOCATION_ID', 'NUM_PREMISES_ENTERED',
       'METHOD_ENTRY_CODE', 'LOCATION_NAME'],
      dtype='object')

In [55]:
# Write IL_crime DataFrame to a csv file.
IL_crime_joined.to_csv('cleaned_data_FINAL.csv', index=False)

In [27]:
IL_crime_df2 = pd.read_csv("cleaned_data_FINAL.csv")
IL_crime_df2.shape

(5436, 33)